obj admin = {
	toggleKey: '0',
	isOpen: false,
	frozenPlayers: str[],
	invulPlayers: str[],
	softAdminPlayers: str[],
	poi: obj[{
		name: 'Corner 1',
		position: { x: 100, y: 0, z: 100 }
	}],
	options: str[
		'kill',
		'freeze',
		'give_points',
		'tp_to',
		'summon',
		'go_to',
		'switch_team',
		'invul',
		'admin',
		'kick',
		'ban'
	],
	labels: str[
		'Kill',
		'Freeze',
		'Give Points',
		'TP To',
		'Summon',
		'Go To',
		'Switch Team',
		'Invul',
		'Admin',
		'Kick',
		'Ban'
	],
};

bool action containsStr(str[] arr, str item) {
	for (num i = 0; i < lengthOf arr; i++) {
		if (arr[i] == item) {
			return true;
		}
	}
	return false;
}

num action findStrIndex(str[] arr, str item) {
	for (num i = 0; i < lengthOf arr; i++) {
		if (arr[i] == item) {
			return i;
		}
	}
	return -1;
}

str action getBtnStyle(bool active) {
	if (active) {
		return "width:80px;text-align:center;padding:4px;cursor:pointer;background:#2a7a2a;border-radius:4px;font-size:11px;color:white;";
	}
	return "width:80px;text-align:center;padding:4px;cursor:pointer;background:#333;border-radius:4px;font-size:11px;color:white;";
}

action updateAdminButtonColors() {
	obj[] players = GAME.PLAYERS.list();
	for (num pi = 0; pi < lengthOf players; pi++) {
		obj player = players[pi];
		str pid = (str)player.id;
		str username = (str)player.username;

		str freezeBtn = "admin-freeze-" + pid;
		if (containsStr((str[])admin.frozenPlayers, username)) {
			GAME.UI.updateDIV(freezeBtn, "background", "#2a7a2a");
		} else {
			GAME.UI.updateDIV(freezeBtn, "background", "#333");
		}

		str invulBtn = "admin-invul-" + pid;
		if (containsStr((str[])admin.invulPlayers, username)) {
			GAME.UI.updateDIV(invulBtn, "background", "#2a7a2a");
		} else {
			GAME.UI.updateDIV(invulBtn, "background", "#333");
		}

		str adminBtn = "admin-admin-" + pid;
		if (containsStr((str[])admin.softAdminPlayers, username)) {
			GAME.UI.updateDIV(adminBtn, "background", "#2a7a2a");
		} else {
			GAME.UI.updateDIV(adminBtn, "background", "#333");
		}
	}
}

action buildAdminPanel() {
	GAME.INPUTS.unlockMouse();

	# Backdrop
	GAME.UI.addDIV("admin-backdrop", true, "position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);z-index:9998;", "");

	# Panel (flex row for two columns)
	GAME.UI.addDIV("admin-panel", true, "position:fixed;top:50%;left:50%;background:rgba(0,0,0,0.85);color:#fff;padding:10px;border-radius:8px;z-index:9999;font-family:monospace;display:flex;gap:16px;max-height:80vh;transform:translate(-50%,-50%);", "");

	# Close button
	GAME.UI.addDIV("admin-close", true, "position:absolute;top:4px;right:8px;cursor:pointer;font-size:18px;color:red;padding:4px;z-index:10000;", "admin-panel");
	GAME.UI.updateDIVText("admin-close", "x");

	# === LEFT COLUMN: Players ===
	GAME.UI.addDIV("admin-left", true, "flex:1;min-width:400px;max-height:70vh;overflow-y:auto;", "admin-panel");

	# Header row
	GAME.UI.addDIV("admin-header", true, "display:flex;gap:8px;padding:4px 8px;border-bottom:1px solid #555;margin-bottom:4px;font-weight:bold;", "admin-left");
	GAME.UI.addDIV("admin-header-name", true, "flex:1;color:wheat;", "admin-header");
	GAME.UI.updateDIVText("admin-header-name", "Players");

	# Player rows
	obj[] players = GAME.PLAYERS.list();
	for (num pi = 0; pi < lengthOf players; pi++) {
		obj player = players[pi];
		str pid = (str)player.id;
		str rowId = "admin-row-" + pid;

		str rowBg = "background:rgba(255,255,255,0.03);";
		if (pi % 2 == 0) {
			rowBg = "background:rgba(255,255,255,0.08);";
		}
		GAME.UI.addDIV(rowId, true, "display:flex;gap:8px;padding:4px 8px;border-bottom:1px solid #333;align-items:center;" + rowBg, "admin-left");

		GAME.UI.addDIV(rowId + "-name", true, "flex:1 1 25%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:white;", rowId);
		str nameColor = "white";
		if ((num)player.team == 1) {
			nameColor = "#6af";
		} else if ((num)player.team == 2) {
			nameColor = "#f66";
		}
		GAME.UI.updateDIVText(rowId + "-name", (str)player.username);
		GAME.UI.updateDIV(rowId + "-name", "color", nameColor);

		for (num oi2 = 0; oi2 < lengthOf admin.options; oi2++) {
			str opt2 = (str)admin.options[oi2];
			if (opt2 == "go_to") {
				continue;
			}
			str btnId = "admin-" + opt2 + "-" + pid;
			bool isActive = false;
			if (opt2 == "freeze") {
				isActive = containsStr((str[])admin.frozenPlayers, (str)player.username);
			} else if (opt2 == "invul") {
				isActive = containsStr((str[])admin.invulPlayers, (str)player.username);
			} else if (opt2 == "admin") {
				isActive = containsStr((str[])admin.softAdminPlayers, (str)player.username);
			}
			GAME.UI.addDIV(btnId, true, getBtnStyle(isActive), rowId);
			GAME.UI.updateDIVText(btnId, (str)admin.labels[oi2]);
		}
	}

	# === RIGHT COLUMN: POI + Actions ===
	GAME.UI.addDIV("admin-right", true, "min-width:180px;max-height:70vh;display:flex;flex-direction:column;gap:8px;", "admin-panel");

	# POI Header
	GAME.UI.addDIV("admin-poi-header", true, "padding:4px 8px;border-bottom:1px solid #555;font-weight:bold;color:wheat;", "admin-right");
	GAME.UI.updateDIVText("admin-poi-header", "Teleport");

	# POI List (scrollable)
	GAME.UI.addDIV("admin-poi-list", true, "flex:1;overflow-y:auto;", "admin-right");

	for (num poiIdx = 0; poiIdx < lengthOf admin.poi; poiIdx++) {
		obj poi = (obj)admin.poi[poiIdx];
		str poiBtnId = "admin-poi-" + toStr poiIdx;
		GAME.UI.addDIV(poiBtnId, true, "padding:6px 8px;margin:2px 0;cursor:pointer;background:#333;border-radius:4px;font-size:12px;color:white;text-align:center;", "admin-poi-list");
		GAME.UI.updateDIVText(poiBtnId, (str)poi.name);
	}

	# Kick Spectators button
	GAME.UI.addDIV("admin-kickspec", true, "padding:8px;cursor:pointer;background:#8b0000;border-radius:4px;font-size:12px;color:white;text-align:center;font-weight:bold;margin-top:auto;", "admin-right");
	GAME.UI.updateDIVText("admin-kickspec", "Kick Spectators");

}

action destroyAdminPanel() {
	GAME.UI.removeDIV("admin-backdrop");
	GAME.UI.removeDIV("admin-panel");
	admin.isOpen = false;
	GAME.INPUTS.lockMouse();
}

action handleAdminKeyPress(str key) {
	if (key == (str)admin.toggleKey) {
		if ((bool)admin.isOpen) {
			destroyAdminPanel();
		} else {
			GAME.NETWORK.send('admin-openRequest', {});
		}
	}
}

action handleAdminDIVClicked(str id) {
	if (id == "admin-backdrop" || id == "admin-close") {
		destroyAdminPanel();
		return;
	}
	# POI clicks
	if (UTILS.textContains(id, "admin-poi-")) {
		str idxStr = UTILS.replaceText(id, "admin-poi-", "");
		num poiIdx = toNum idxStr;
		obj poi = (obj)admin.poi[poiIdx];
		GAME.NETWORK.send("admin-go_to", { target: poi.position });
		return;
	}
	# Kick spectators
	if (id == "admin-kickspec") {
		GAME.NETWORK.send("admin-kick_spectators", {});
		return;
	}
	# Player action buttons
	for (num oi = 0; oi < lengthOf admin.options; oi++) {
		str opt = (str)admin.options[oi];
		if (opt == "go_to") {
			continue;
		}
		str prefix = "admin-" + opt + "-";
		if (UTILS.textContains(id, prefix)) {
			str targetId = UTILS.replaceText(id, prefix, "");
			GAME.NETWORK.send("admin-" + opt, { target: targetId });
			return;
		}
	}
}

action handleAdminNetworkMessage(str id, obj data) {
	if (id == 'admin-open') {
		# Reset state before rebuilding
		admin.frozenPlayers = str[];
		admin.invulPlayers = str[];
		admin.softAdminPlayers = str[];
		buildAdminPanel();
		admin.isOpen = true;
	} else if (id == 'admin-freeze') {
		obj self = GAME.PLAYERS.getSelf();
		self.defaultMovement = data.movement;
	} else if (id == 'admin-stateChange') {
		str username = (str)data.username;
		str stateType = (str)data.stateType;
		bool active = (bool)data.active;
		if (stateType == "frozen") {
			if (active && !containsStr((str[])admin.frozenPlayers, username)) {
				addTo (str[])admin.frozenPlayers username;
			} else if (!active) {
				num idx = findStrIndex((str[])admin.frozenPlayers, username);
				if (idx >= 0) { remove admin.frozenPlayers[idx]; }
			}
		} else if (stateType == "invul") {
			if (active && !containsStr((str[])admin.invulPlayers, username)) {
				addTo (str[])admin.invulPlayers username;
			} else if (!active) {
				num idx = findStrIndex((str[])admin.invulPlayers, username);
				if (idx >= 0) { remove admin.invulPlayers[idx]; }
			}
		} else if (stateType == "admin") {
			if (active && !containsStr((str[])admin.softAdminPlayers, username)) {
				addTo (str[])admin.softAdminPlayers username;
			} else if (!active) {
				num idx = findStrIndex((str[])admin.softAdminPlayers, username);
				if (idx >= 0) { remove admin.softAdminPlayers[idx]; }
			}
		}
		if ((bool)admin.isOpen) {
			updateAdminButtonColors();
		}
	} else if (id == 'admin-sit') {
		GAME.changeGame("chair", {});
	}
}

action handleAdminStart() {
	GAME.NETWORK.send('player-enter', {});
}

# Runs when the game starts
public action start() {
	handleAdminStart();
}

# Runs every game tick
public action update(num delta) {

}

# Add rendering logic in here
public action render(num delta) {

}

# Player spawns in
public action onPlayerSpawn(str id) {

}

# Player died
public action onPlayerDeath(str id, str killerID) {

}

# Player update
public action onPlayerUpdate(str id, num delta, obj inputs) {

}

# User pressed a key
public action onKeyPress(str key, num code) {
	handleAdminKeyPress(key);
}

# User released a key
public action onKeyUp(str key, num code) {

}

# User held a key
public action onKeyHeld(str key, num code) {

}

# User pressed a button on a controller
public action onControllerPress(str key, num code) {

}

# User released a button on a controller
public action onControllerUp(str key, num code) {

}

# User held a button on a controller
public action onControllerHeld(str key, num code) {

}

# User clicked on screen
public action onMouseClick(num button, num x, num y) {

}

# User released clicked on screen
public action onMouseUp(num button, num x, num y) {

}

# User scrolled on screen
public action onMouseScroll(num dir) {

}

# User clicked a DIV (ID)
public action onDIVClicked(str id) {
	handleAdminDIVClicked(id);
}

# Client receives network message
public action onNetworkMessage(str id, obj data) {
	handleAdminNetworkMessage(id, data);
}