obj admin = {
	changeTeamLocations: {
		team1: {x: -17, y: 52, z: 234},
		team2: {x: 6, y: 52, z: 234}
	},
	players: str['Charly-T'],
	savedPositions: obj[],
	softAdminPlayers: str[],
	invulPlayers: str[],
	frozenPlayers: str[],
};

bool action contains(str[] arr, str item) {
	for (num i = 0; i < lengthOf arr; i++) {
		if (arr[i] == item) {
			return true;
		}
	}
	return false;
}

num action findIndex(str[] arr, str item) {
	for (num i = 0; i < lengthOf arr; i++) {
		if (arr[i] == item) {
			return i;
		}
	}
	return -1;
}

bool action isAdmin(str playerID) {
	obj player = GAME.PLAYERS.findByID(playerID);
	if (contains((str[])admin.players, (str)player.username)) {
		return true;
	}
	if (contains((str[])admin.softAdminPlayers, (str)player.username)) {
		return true;
	}
	return false;
}

action broadcastStateToAdmins(str username, str stateType, bool active) {
	obj[] players = GAME.PLAYERS.list();
	for (num i = 0; i < lengthOf players; i++) {
		if (isAdmin((str)players[i].id)) {
			GAME.NETWORK.send('admin-stateChange', {
				username: username,
				stateType: stateType,
				active: active
			}, (str)players[i].id);
		}
	}
}

action sendFullStateToAdmin(str playerID) {
	for (num i = 0; i < lengthOf admin.frozenPlayers; i++) {
		GAME.NETWORK.send('admin-stateChange', { username: (str)admin.frozenPlayers[i], stateType: "frozen", active: true }, playerID);
	}
	for (num i = 0; i < lengthOf admin.invulPlayers; i++) {
		GAME.NETWORK.send('admin-stateChange', { username: (str)admin.invulPlayers[i], stateType: "invul", active: true }, playerID);
	}
	for (num i = 0; i < lengthOf admin.softAdminPlayers; i++) {
		GAME.NETWORK.send('admin-stateChange', { username: (str)admin.softAdminPlayers[i], stateType: "admin", active: true }, playerID);
	}
}

action handleAdminNetworkMessage(str id, obj data, str playerID) {
	if (id == 'player-enter') {
		addTo (str[])admin.unspawnedPlayers (str)playerID;
	}
	if (isAdmin(playerID)) {
		if (id == 'admin-openRequest') {
			GAME.NETWORK.send('admin-open', {}, playerID);
			sendFullStateToAdmin(playerID);
		} else if (id == 'admin-kill') {
			obj targetPlayer = GAME.PLAYERS.findByID((str)data.target);
			targetPlayer.health = 0;
		} else if (id == 'admin-freeze') {
			obj targetPlayer = GAME.PLAYERS.findByID((str)data.target);
			targetPlayer.defaultMovement = !targetPlayer.defaultMovement;
			if (contains((str[])admin.frozenPlayers, (str)targetPlayer.username)) {
				remove admin.frozenPlayers[findIndex((str[])admin.frozenPlayers, (str)targetPlayer.username)];
				broadcastStateToAdmins((str)targetPlayer.username, "frozen", false);
			} else {
				addTo (str[])admin.frozenPlayers (str)targetPlayer.username;
				broadcastStateToAdmins((str)targetPlayer.username, "frozen", true);
			}
			GAME.NETWORK.send('admin-freeze', { movement: targetPlayer.defaultMovement }, data.target);
		} else if (id == 'admin-give_points') {
			obj targetPlayer = GAME.PLAYERS.findByID((str)data.target);
			(num)targetPlayer.score += 500;
		} else if (id == 'admin-tp_to') {
			obj targetPlayer = GAME.PLAYERS.findByID(playerID);
			obj toPlayer = GAME.PLAYERS.findByID((str)data.target);
			targetPlayer.position.x = toPlayer.position.x;
			targetPlayer.position.y = toPlayer.position.y;
			targetPlayer.position.z = toPlayer.position.z;
		} else if (id == 'admin-summon') {
			obj targetPlayer = GAME.PLAYERS.findByID((str)data.target);
			obj toPlayer = GAME.PLAYERS.findByID(playerID);
			targetPlayer.position.x = toPlayer.position.x;
			targetPlayer.position.y = toPlayer.position.y;
			targetPlayer.position.z = toPlayer.position.z;
		} else if (id == 'admin-go_to') {
			obj targetPlayer = GAME.PLAYERS.findByID(playerID);
			targetPlayer.position.x = data.target.x;
			targetPlayer.position.y = data.target.y;
			targetPlayer.position.z = data.target.z;
		} else if (id == 'admin-switch_team') {
			obj targetPlayer = GAME.PLAYERS.findByID((str)data.target);
			addTo (obj[])admin.savedPositions {
				playerID: data.target,
				x: targetPlayer.position.x,
				y: targetPlayer.position.y,
				z: targetPlayer.position.z,
			};
			if ((num)targetPlayer.team == 1) {
				targetPlayer.position.x = admin.changeTeamLocations.team2.x;
				targetPlayer.position.y = admin.changeTeamLocations.team2.y;
				targetPlayer.position.z = admin.changeTeamLocations.team2.z;
			}
			if ((num)targetPlayer.team == 2) {
				targetPlayer.position.x = admin.changeTeamLocations.team1.x;
				targetPlayer.position.y = admin.changeTeamLocations.team1.y;
				targetPlayer.position.z = admin.changeTeamLocations.team1.z;
			}
		} else if (id == 'admin-invul') {
			obj targetPlayer = GAME.PLAYERS.findByID((str)data.target);
			if (contains((str[])admin.invulPlayers, (str)targetPlayer.username)) {
				remove admin.invulPlayers[findIndex((str[])admin.invulPlayers, (str)targetPlayer.username)];
				broadcastStateToAdmins((str)targetPlayer.username, "invul", false);
			} else {
				addTo (str[])admin.invulPlayers (str)targetPlayer.username;
				broadcastStateToAdmins((str)targetPlayer.username, "invul", true);
			}
		} else if (id == 'admin-admin') {
			obj targetPlayer = GAME.PLAYERS.findByID((str)data.target);
			if (contains((str[])admin.softAdminPlayers, (str)targetPlayer.username)) {
				remove admin.softAdminPlayers[findIndex((str[])admin.softAdminPlayers, (str)targetPlayer.username)];
				broadcastStateToAdmins((str)targetPlayer.username, "admin", false);
			} else {
				addTo (str[])admin.softAdminPlayers (str)targetPlayer.username;
				broadcastStateToAdmins((str)targetPlayer.username, "admin", true);
			}
		} else if (id == 'admin-kick') {
			GAME.ADMIN.kick((str)data.target);
		} else if (id == 'admin-ban') {
			GAME.ADMIN.ban((str)data.target);
		} else if (id == 'admin-kick_spectators') {
			for (num i = 0; i < lengthOf admin.unspawnedPlayers; i++) {
				GAME.NETWORK.send('admin-sit', {}, (str)admin.unspawnedPlayers[i]);
			}
		}
	}
}

action handleAdminCustomTrigger(str playerID, str customParam, num value) {
	if (customParam == 'recoverPosition') {
		for (num i = 0; i < lengthOf admin.savedPositions; i++) {
			if ((str)admin.savedPositions[i].playerID == playerID) {
				obj player = GAME.PLAYERS.findByID(playerID);
				player.position.x = admin.savedPositions[i].x;
				player.position.y = admin.savedPositions[i].y;
				player.position.z = admin.savedPositions[i].z;
				remove admin.savedPositions[i];
				break;
			}
		}
	}
}

action handleAdminPlayerDamage(str playerID) {
	obj player = GAME.PLAYERS.findByID((str)playerID);
	if (contains((str[])admin.invulPlayers, (str)player.username)) {
		player.health = 200;
	}
}

action handleAdminPlayerSpawn(str playerID) {
	if (contains((str[])admin.unspawnedPlayers, (str)playerID)) {
		remove admin.unspawnedPlayers[findIndex((str[])admin.unspawnedPlayers, (str)playerID)];
	}
}

# Runs when the game starts
public action start() {

}

# Runs every game tick
public action update(num delta) {

}

# Player spawns in
public action onPlayerSpawn(str id) {
	handleAdminPlayerSpawn(id);
}

# Player died
public action onPlayerDeath(str id, str killerID) {

}

# Player got damaged
public action onPlayerDamage(str id, str doerID, num amount) {
	handleAdminPlayerDamage(id);
}

# Player update
public action onPlayerUpdate(str id, num delta, obj inputs) {

}

# Called from Custom Trigger Action
public action onCustomTrigger(str playerID, str customParam, num value) {
	handleAdminCustomTrigger(playerID, customParam, value);
}

# Should trigger a trigger? Return true or false
public bool action shouldTrigger(str playerID, str triggerID, str customParam) {
    return true;
}

# Server receives network message
public action onNetworkMessage(str id, obj data, str playerID) {
	handleAdminNetworkMessage(id, data, playerID);
}

# Server receives chat message
public action onChatMessage(str msg, str playerID) {

}

# When a player leaves the server
public action onPlayerLeave(str playerID) {

}

# Runs when the round ends
public action onGameEnd() {

}

# When a player finished a video
public action onAdFinished(str playerID, bool success) {

}

# Runs when the server closes
public action onServerClosed() {

}

# When a deposit box is changed
public action onDepositBoxChange(str objectID, str playerID, num amount, num finalAmount) {

}